<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

h1 {
        text-shadow: 2px 2px #FF0000;
        text-align: center;
            }
            table {
        font-weight: 550;
        font-family: Josefin Sans;
        table-layout: fixed;
        width: 800px;
        height: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
            }
            tr:nth-child(odd) {
        background-color: #c6e7f7
            }
            table,td,th{
        padding: 2em;
        border: 1px solid black;
        border-collapse: collapse;
                }
</style><body> 
    <H1>MI TOP TEN DE DEPORTES</H1>
<table>
    <tr>
        <th>Deportistas</th>
        <th>posición</th>
        <th>Equipos</th>
        <th>Edad (años)</th>
    </tr>
    <tr>
        <td>Kyrie Irving</td>
        <td>Base</td>
        <td>Cavaliers, Celtics, Nets, Mavericks</td>
        <td>31</td>
    </tr>
    <tr>
        <td>Devin Booker</td>
        <td>Escolta/Alero</td>
        <td>Suns</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Luka Dončić</td>
        <td>Base/escolta</td>
        <td>Mavericks</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Nikola Jokić</td>
        <td>Pivot</td>
        <td>Nuggets</td>
        <td>28</td>
    </tr>
    <tr>
        <td>Stephen Curry</td>
        <td>Base</td>
        <td>Warriors</td>
        <td>35</td>
    </tr>
    <tr>
        <td>Kevin Durant</td>
        <td>Alero/Ala-pivot</td>
        <td>Thunder, Warriors, Nets, Suns</td>
        <td>34</td>
    </tr>
    <tr>
        <td>Jaylen Brown</td>
        <td>Escolta</td>
        <td>Celtics</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Jayson Tatum</td>
        <td>Alero/Ala-pivot</td>
        <td>Celtics</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Paul George</td>
        <td>Escolta/Alero</td>
        <td>Pacers, Thunder, Clippers</td>
        <td>33</td>
    </tr>
    <tr>
        <td>Ja Morant</td>
        <td>Base</td>
        <td>Grizzlies</td>
        <td>23</td>
    </tr>
</table>
    <a href="C:\Users\2bach\Desktop\web_rafael_hueso_merino\index.html">Más información sobre mis deportes favoritos</a>
</body>
</html>